<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-dots="true">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<!-- wx:for="{{proList}}" -->
<view class='items-list'>
  <view class='pro-item'  bindtap='toDetail' wx:for="{{10}}"   data-index='{{index}}'>
    <image class='pro-logo' src='/images/pro_01.jpg'></image>
    <view class='pro-body'>
      <view class='pro-tile'>测试标题</view>
      <text class='pro-desc'>测试文本内容
      测试文本内容 </text>
      <view class='pro-footer'>
        <image class="btn-detail" src='/images/btn_detail.png'></image>
        <button open-type="contact" class="btn-ask"><image src='/images/btn_ask.png' /></button>
      </view>
    </view>
  </view>
</view>

<button bindtap='copy'>复制内容</button>